<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RestEAUr'Lag - Cartographie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
      integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
      crossorigin=""></script>
  </head>
  <body>
    <div class="navbar">
	  <a href="http://www.ohm-littoral-mediterraneen.fr/spip.php?article236&id_evenement=34" target="_blank">Le projet (OHM)</a>
	  <a href="https://www.zotero.org/groups/2350138/resteaurlag/items" target="_blank">Zotero</a>
      <a href="https://www.umr-tetis.fr" target="_blank">UMR TETIS</a>
      <a href="https://pole-lagunes.org" target="_blank">Pôle lagune</a>
      <a href="https://www.swos-service.eu/" target="_blank">SWOS</a>
    </div>
    <div id="map"></div><script src=map.js></script>
  </body>
</html>
